<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/mainContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.theway.abc.v2.main.view.NavTabLayout android:id="@id/bottomNavigation" android:background="@color/v5_bottom_navigation_bg" android:layout_width="fill_parent" android:layout_height="56.0dip" app:itemBackground="@color/v5_bottom_navigation_bg" app:itemIconSize="24.0dip" app:itemTextAppearanceActive="@style/bottom_navigation_text_appearance_text_size" app:itemTextAppearanceInactive="@style/bottom_navigation_text_appearance_text_size" app:itemTextColor="@color/bottom_tab_text_color" app:labelVisibilityMode="labeled" />
</LinearLayout>