<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/mm_default_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/app_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/navigation_bar" />
    <RadioGroup android:orientation="vertical" android:id="@id/labels" android:background="@color/novel_tool_bar_color" android:layout_width="125.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar">
        <RadioButton android:id="@id/first" android:text="都市激情" style="@style/MMNovelRB" />
        <RadioButton android:id="@id/second" android:text="人妻交换" style="@style/MMNovelRB" />
        <RadioButton android:id="@id/third" android:text="校园春色" style="@style/MMNovelRB" />
        <RadioButton android:id="@id/four" android:text="家庭乱伦" style="@style/MMNovelRB" />
        <RadioButton android:id="@id/five" android:text="性爱技巧" style="@style/MMNovelRB" />
        <RadioButton android:id="@id/six" android:text="情色笑话" style="@style/MMNovelRB" />
        <RadioButton android:id="@id/seven" android:text="武侠古典" style="@style/MMNovelRB" />
        <RadioButton android:id="@id/eight" android:text="另类小说" style="@style/MMNovelRB" />
    </RadioGroup>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/novel_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/labels" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>