<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/splash" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/splash_ad_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <com.theway.abc.v2.widget.TimerCountdownView android:id="@id/timer_count_down" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="8.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/host_checking_ui" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/host_check_bg" android:background="@drawable/hg_launch_bg" android:layout_width="150.0dip" android:layout_height="150.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/loading_tips" app:layout_constraintRight_toRightOf="@id/loading_tips" app:layout_constraintTop_toTopOf="parent" />
        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center_horizontal" android:id="@id/loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:SpinKit_Color="@color/white" app:layout_constraintBottom_toTopOf="@id/loading_tips" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/host_check_bg" style="@style/SpinKitView.DoubleBounce" />
        <TextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/loading_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/splash_domain_test_tip" app:layout_constraintBottom_toBottomOf="@id/host_check_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>