<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="18.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/share_app_qr_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/share_app_bg_img" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/splash" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="16.0dip" />
            <View android:id="@id/share_app_qr_bg" android:background="@drawable/share_app_qr_content_bg" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginBottom="60.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/share_app_bg_img" />
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/share_app_qr_code" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/share_app_qr_bg" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintLeft_toLeftOf="@id/share_app_qr_bg" app:layout_constraintTop_toTopOf="@id/share_app_qr_bg" app:riv_corner_radius="16.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="#ffe2e4e4" android:id="@id/share_qr_desc" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/share_app_invite_code" app:layout_constraintLeft_toRightOf="@id/share_app_qr_code" app:layout_constraintRight_toRightOf="@id/share_app_qr_bg" app:layout_constraintTop_toTopOf="@id/share_app_qr_bg" />
            <TextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/share_app_invite_code" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/share_app_qr_bg" app:layout_constraintLeft_toRightOf="@id/share_app_qr_code" app:layout_constraintRight_toRightOf="@id/share_app_qr_bg" app:layout_constraintTop_toBottomOf="@id/share_qr_desc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/dummy_view" android:layout_width="1.0px" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/share_app_qr_container" app:layout_constraintLeft_toLeftOf="parent" />
        <Button android:textStyle="bold" android:textColor="@color/black" android:id="@id/share_app_btn_copy_share_link" android:background="@drawable/invite_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="复制分享链接" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/share_app_btn_copy_share_pic" app:layout_constraintTop_toTopOf="@id/dummy_view" />
        <Button android:textStyle="bold" android:textColor="@color/black" android:id="@id/share_app_btn_copy_share_pic" android:background="@drawable/invite_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="保存推广图片" app:layout_constraintLeft_toRightOf="@id/share_app_btn_copy_share_link" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/share_app_btn_copy_share_link" />
        <Button android:textStyle="bold" android:textColor="@color/black" android:id="@id/share_app_btn_free_video" android:background="@drawable/invite_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="免费观影" app:layout_constraintLeft_toLeftOf="@id/share_app_btn_copy_share_link" app:layout_constraintRight_toRightOf="@id/share_app_btn_copy_share_pic" app:layout_constraintTop_toBottomOf="@id/share_app_btn_copy_share_link" />
        <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/share_app_rule_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="推广福利" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/share_app_btn_free_video" />
        <TextView android:textColor="#ffe2e4e4" android:id="@id/share_app_rule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/share_app_rule_title" />
        <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/share_app_desc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="推广说明" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/share_app_rule" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@id/share_app_desc_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>