<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/v5_common_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner android:id="@id/adContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="16.0dip" app:banner_indicator_normal_color="@android:color/white" app:banner_indicator_selected_color="@color/colorPrimary" app:banner_orientation="vertical" app:banner_radius="6.0dip" app:layout_constraintDimensionRatio="w,1:3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refreshContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/adContainer">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/niDongDeContainer" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/self_dimen_12" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/error_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/refreshContainer" app:layout_constraintLeft_toLeftOf="@id/refreshContainer" app:layout_constraintRight_toRightOf="@id/refreshContainer" app:layout_constraintTop_toTopOf="@id/refreshContainer">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_empty" />
        <TextView android:textColor="@color/self_color_AEAEAE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="服务器繁忙,请点击重试" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>