<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/self_color_F5F5F5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner android:id="@id/adContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:banner_indicator_normal_color="@android:color/white" app:banner_indicator_selected_color="@color/colorPrimary" app:layout_constraintDimensionRatio="w,1:2.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/overlap_space" android:layout_width="0.0dip" android:layout_height="@dimen/self_dimen_12" app:layout_constraintBottom_toBottomOf="@id/adContainer" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/ni_dong_de_item_container_bg" android:background="@drawable/self_round_bg_212121" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/self_dimen_12" android:layout_marginHorizontal="@dimen/self_dimen_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/overlap_space" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refreshContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ni_dong_de_item_container_bg" app:layout_constraintLeft_toLeftOf="@id/ni_dong_de_item_container_bg" app:layout_constraintRight_toRightOf="@id/ni_dong_de_item_container_bg" app:layout_constraintTop_toTopOf="@id/ni_dong_de_item_container_bg">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/niDongDeContainer" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/self_dimen_12" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/error_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/refreshContainer" app:layout_constraintLeft_toLeftOf="@id/refreshContainer" app:layout_constraintRight_toRightOf="@id/refreshContainer" app:layout_constraintTop_toTopOf="@id/refreshContainer">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_empty" />
        <TextView android:textColor="@color/self_color_AEAEAE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="服务器繁忙,请点击重试" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loading_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ni_dong_de_item_container_bg" app:layout_constraintLeft_toLeftOf="@id/ni_dong_de_item_container_bg" app:layout_constraintRight_toRightOf="@id/ni_dong_de_item_container_bg" app:layout_constraintTop_toTopOf="@id/ni_dong_de_item_container_bg">
        <View android:id="@id/loading_bg" android:background="#ff2b3e51" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center_horizontal" android:id="@id/loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:SpinKit_Color="@color/white" app:layout_constraintBottom_toTopOf="@id/loading_tips" app:layout_constraintLeft_toLeftOf="@id/loading_bg" app:layout_constraintRight_toRightOf="@id/loading_bg" app:layout_constraintTop_toTopOf="@id/loading_bg" style="@style/SpinKitView.DoubleBounce" />
        <TextView android:textColor="@color/white" android:id="@id/loading_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="资源获取中" app:layout_constraintBottom_toBottomOf="@id/loading_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>