<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/v5_common_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/logo" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/ic_launcher" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
    <androidx.appcompat.widget.AppCompatEditText android:id="@id/account_password" android:layout_marginTop="40.0dip" android:hint="请输入密码" android:inputType="textPassword" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" style="@style/AccountEditTextStyle" />
    <androidx.appcompat.widget.AppCompatEditText android:id="@id/account_password_repeat" android:layout_marginTop="18.0dip" android:hint="请再次输入密码" android:inputType="textPassword" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/account_password" style="@style/AccountEditTextStyle" />
    <Button android:id="@id/submit_btn" android:layout_marginTop="36.0dip" android:text="确认重置" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/account_password_repeat" style="@style/AccountSubmitButtonStyle" />
    <TextView android:textSize="12.0dip" android:textColor="@color/self_color_AEAEAE" android:gravity="center" android:id="@id/version_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>