<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.lucode.hackware.magicindicator.MagicIndicator android:layout_gravity="center_horizontal" android:id="@id/playground_title_indicator" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" />
    <include android:id="@id/playground_tab_search_input_ui" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="16.0dip" layout="@layout/global_search_input_ui" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/playground_tab_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" />
</LinearLayout>