<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/video_content_bg" android:background="@drawable/hjsq_topic_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/self_dimen_12" android:layout_marginHorizontal="@dimen/self_dimen_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/user_avatar" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="@id/video_content_bg" app:layout_constraintTop_toTopOf="@id/video_content_bg" app:riv_oval="true" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" app:layout_constraintBottom_toBottomOf="@id/user_avatar" app:layout_constraintLeft_toRightOf="@id/user_avatar" app:layout_constraintTop_toTopOf="@id/user_avatar" />
    <View android:id="@id/user_info_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/user_avatar" app:layout_constraintLeft_toLeftOf="@id/video_content_bg" app:layout_constraintRight_toRightOf="@id/user_name" app:layout_constraintTop_toTopOf="@id/video_content_bg" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/hjsq_text_selected" android:id="@id/forum_category" android:background="@drawable/hjsq_topic_category_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="@id/user_name" app:layout_constraintRight_toRightOf="@id/video_content_bg" app:layout_constraintTop_toTopOf="@id/user_name" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="2" app:layout_constraintLeft_toLeftOf="@id/user_avatar" app:layout_constraintRight_toRightOf="@id/video_content_bg" app:layout_constraintTop_toBottomOf="@id/user_avatar" />
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/first_img" app:layout_constraintLeft_toLeftOf="@id/video_content_bg" app:layout_constraintRight_toRightOf="@id/video_content_bg" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginBottom="20.0dip" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/first_img" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/video_content_bg" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintLeft_toLeftOf="@id/video_content_bg" app:layout_constraintRight_toLeftOf="@id/second_img" app:layout_constraintTop_toBottomOf="@id/summary" app:riv_corner_radius="@dimen/self_bg_round_corner_radius" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/second_img" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/first_img" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintLeft_toRightOf="@id/first_img" app:layout_constraintRight_toLeftOf="@id/third_img" app:layout_constraintTop_toTopOf="@id/first_img" app:riv_corner_radius="@dimen/self_bg_round_corner_radius" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/third_img" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/first_img" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintLeft_toRightOf="@id/second_img" app:layout_constraintRight_toRightOf="@id/video_content_bg" app:layout_constraintTop_toTopOf="@id/first_img" app:riv_corner_radius="@dimen/self_bg_round_corner_radius" />
</androidx.constraintlayout.widget.ConstraintLayout>