<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/item_img_region" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.theway.abc.widgets.MarqueeTextView android:textSize="12.0sp" android:textColor="@color/v5_ndd_txt_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/item_title_region" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintLeft_toLeftOf="@id/item_img_region" app:layout_constraintRight_toRightOf="@id/item_img_region" app:layout_constraintTop_toBottomOf="@id/item_img_region" />
    <com.fanchen.imovie.view.TriangleLabelView android:id="@id/tlv_hot" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundColor="@color/import_text" app:corner="rightTop" app:labelCenterPadding="0.0dip" app:layout_constraintRight_toRightOf="@id/item_img_region" app:layout_constraintTop_toTopOf="@id/item_img_region" app:primaryTextColor="@color/white" app:primaryTextSize="4.0sp" />
</androidx.constraintlayout.widget.ConstraintLayout>