<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner android:layout_width="0.0dip" android:layout_height="0.0dip" app:banner_indicator_normal_color="@android:color/white" app:banner_indicator_selected_color="@color/colorPrimary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />