<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_root" android:background="@drawable/round_white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/video_img" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="h,3:2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius_top_left="16.0dip" app:riv_corner_radius_top_right="16.0dip" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center" android:id="@id/video_title" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintLeft_toLeftOf="@id/video_img" app:layout_constraintRight_toRightOf="@id/video_img" app:layout_constraintTop_toBottomOf="@id/video_img" />
</androidx.constraintlayout.widget.ConstraintLayout>