<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlFooterTranslationViewId="@id/viewPager"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.smart.refresh.header.ClassicsHeader android:layout_width="fill_parent" android:layout_height="wrap_content" app:srlAccentColor="@color/kh_subtitle_color" app:srlClassicsSpinnerStyle="Scale" app:srlPrimaryColor="@color/kh_bg" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root_container" android:background="@color/kh_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/app_bar" android:background="@color/kh_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbar_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:toolbarId="@id/toolbar">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="14.0dip" android:paddingVertical="6.0dip">
                    <com.theway.abc.v2.main.view.Menu android:id="@id/kh_top_zq" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/kh_top_pd" app:layout_constraintTop_toTopOf="parent" app:title="专区" />
                    <com.theway.abc.v2.main.view.Menu android:id="@id/kh_top_pd" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/kh_top_zq" app:layout_constraintRight_toLeftOf="@id/kh_top_rw" app:layout_constraintTop_toTopOf="parent" app:title="频道" />
                    <com.theway.abc.v2.main.view.Menu android:id="@id/kh_top_rw" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/kh_top_pd" app:layout_constraintRight_toLeftOf="@id/kh_top_hj" app:layout_constraintTop_toTopOf="parent" app:title="人物" />
                    <com.theway.abc.v2.main.view.Menu android:id="@id/kh_top_hj" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/kh_top_rw" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="合集" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>