<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/video_img" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/video_title" app:layout_constraintDimensionRatio="h,25:17" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="8.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/video_title" android:layout_width="0.0dip" android:layout_height="48.0dip" android:maxLines="2" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/video_img" app:layout_constraintRight_toRightOf="@id/video_img" app:layout_constraintTop_toBottomOf="@id/video_img" />
</androidx.constraintlayout.widget.ConstraintLayout>