<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/msg_time" style="@style/MsgTimeContentStyle" />
    <FrameLayout android:id="@id/right_msg_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" app:layout_constraintLeft_toRightOf="@id/guideline2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/msg_time">
        <TextView android:textColor="@color/white" android:gravity="left" android:layout_gravity="center|right|top" android:id="@id/msg" android:background="@drawable/msg_send_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" style="@style/MsgContentCommonStyle" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="100.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>