<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.theway.abc.v2.recharge.RechargeTypeView android:layout_gravity="center" android:id="@id/root" android:background="@drawable/recharge_price_btn_selector" android:layout_width="fill_parent" android:layout_height="115.0dip" />
</FrameLayout>