<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlFooterTranslationViewId="@id/viewPager"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.smart.refresh.header.ClassicsHeader android:id="@id/refreshHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" app:srlAccentColor="@android:color/white" app:srlClassicsSpinnerStyle="Scale" app:srlPrimaryColor="@color/aq_toolbar" />
    <com.donkingliang.labels.LabelsView android:id="@id/labelsView" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:minHeight="25.0dip" android:layout_marginHorizontal="20.0dip" app:isTextBold="true" app:labelBackground="@drawable/xz_category_select_bg" app:labelTextColor="@color/white" app:labelTextHeight="wrap_content" app:labelTextPaddingBottom="15.0dip" app:labelTextPaddingLeft="14.0dip" app:labelTextPaddingRight="14.0dip" app:labelTextPaddingTop="15.0dip" app:labelTextSize="14.0sp" app:labelTextWidth="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/hot_word_tips" app:lineMargin="10.0dip" app:maxSelect="0" app:minSelect="1" app:selectType="MULTI" app:wordMargin="10.0dip" />
</com.scwang.smart.refresh.layout.SmartRefreshLayout>