<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_speed_control" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/icon_speed_control" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/v5_global_search_label_title_section_color" />
    <View android:id="@id/speed_control_bg" android:background="@drawable/speed_control_bg" android:layout_width="0.0dip" android:layout_height="26.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_speed_control" app:layout_constraintLeft_toRightOf="@id/icon_speed_control" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/icon_speed_control" />
    <TextView android:textColor="@color/self_color_FF7332" android:gravity="center" android:id="@id/speed_type_normal" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="- 30秒" app:layout_constraintBottom_toBottomOf="@id/speed_control_bg" app:layout_constraintLeft_toLeftOf="@id/speed_control_bg" app:layout_constraintRight_toLeftOf="@id/speed_type_10" app:layout_constraintTop_toTopOf="@id/speed_control_bg" />
    <TextView android:textColor="@color/self_color_FF7332" android:gravity="center" android:id="@id/speed_type_10" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="+ 30秒" app:layout_constraintBottom_toBottomOf="@id/speed_control_bg" app:layout_constraintLeft_toRightOf="@id/speed_type_normal" app:layout_constraintRight_toRightOf="@id/speed_control_bg" app:layout_constraintTop_toTopOf="@id/speed_control_bg" />
</merge>