<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/self_balance_item_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/icon_vip_staus_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/self_color_FFFFFF" android:gravity="center_vertical" android:id="@id/vipStatusInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" app:layout_constraintBottom_toTopOf="@id/vipStatusTime" app:layout_constraintLeft_toRightOf="@id/self_balance_item_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="@color/self_color_FFFFFF" android:ellipsize="start" android:id="@id/vipStatusTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/vipStatusInfo" app:layout_constraintTop_toBottomOf="@id/vipStatusInfo" />
    <TextView android:textSize="10.0dip" android:textColor="@color/self_color_D61835" android:gravity="center" android:id="@id/vipChargeBtn" android:background="@drawable/self_round_bg_ffe6b6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>