<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_container" android:background="@color/xj_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/xj_search_container" android:background="@color/xj_toolbar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:textSize="13.0sp" android:textColor="@color/white" android:textColorHint="#ff666666" android:id="@id/search_input" android:background="@drawable/xj_shape_search_video" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="55.0dip" android:hint="输入关键词查找片源" android:singleLine="true" android:drawableLeft="@drawable/xj_icon_search3" android:drawablePadding="7.0dip" android:layout_centerVertical="true" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/xj_search_cursor" android:paddingHorizontal="9.0dip" />
        <Button android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/cancel_btn" android:background="@null" android:layout_width="54.0dip" android:layout_height="fill_parent" android:text="取消" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/lt_rv_search_tui_jian" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/xj_search_container" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/lt_rv_search_result" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:scrollbars="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/xj_search_container" />
</androidx.constraintlayout.widget.ConstraintLayout>