<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/video_img" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="h,2:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="12.0dip" />
    <ImageView android:id="@id/icon_bf" android:layout_width="58.0dip" android:layout_height="58.0dip" android:src="@drawable/xj_icon_bf" app:layout_constraintBottom_toBottomOf="@id/video_img" app:layout_constraintLeft_toLeftOf="@id/video_img" app:layout_constraintRight_toRightOf="@id/video_img" app:layout_constraintTop_toTopOf="@id/video_img" />
    <ImageView android:id="@id/icon_vip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/xj_icon_vip_jiao_biao" app:layout_constraintRight_toRightOf="@id/video_img" app:layout_constraintTop_toTopOf="@id/video_img" />
    <ImageView android:id="@id/icon_definition" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/video_img" app:layout_constraintTop_toTopOf="@id/video_img" />
    <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/video_duration" android:background="@drawable/xj_black_info_bg" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginRight="10.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/video_img" app:layout_constraintRight_toRightOf="@id/video_img" app:layout_constraintTop_toTopOf="@id/video_img" app:layout_constraintVertical_bias="0.7" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/video_title" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintLeft_toLeftOf="@id/video_img" app:layout_constraintRight_toRightOf="@id/video_img" app:layout_constraintTop_toBottomOf="@id/video_img" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/video_score" android:background="@drawable/xj_black_info_bg" android:layout_width="60.0dip" android:layout_height="18.0dip" android:layout_marginBottom="10.0dip" android:maxLines="1" android:drawableLeft="@drawable/xj_icon_video_score" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/video_img" app:layout_constraintRight_toRightOf="@id/video_img" app:layout_constraintTop_toBottomOf="@id/video_title" />
</androidx.constraintlayout.widget.ConstraintLayout>