<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/video_img" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="h,3:4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="6.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/video_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="@id/video_img" app:layout_constraintRight_toRightOf="@id/video_img" />
    <TextView android:textSize="14.0dip" android:textColor="@color/xz_text_normal_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/video_title" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintLeft_toLeftOf="@id/video_img" app:layout_constraintRight_toRightOf="@id/video_img" app:layout_constraintTop_toBottomOf="@id/video_img" />
</androidx.constraintlayout.widget.ConstraintLayout>