<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="@dimen/loading_size" android:layout_height="@dimen/loading_size" android:indeterminateTint="@color/ctl_option" />
    <TextView android:textSize="@dimen/loading_font_size" android:textColor="@color/ctl_font" android:id="@id/buffering_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/loading_margin" android:text="@string/ctl_flag" />
</LinearLayout>