<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/controller_bottom" android:padding="@dimen/ctl_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mzplayer.widget.BanSeekBar android:id="@id/controller_bottom_seekbar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/ctl_seek_height" android:progressDrawable="@drawable/mz_progress_seek" android:minHeight="@dimen/ctl_seek_height" android:thumb="@drawable/mz_thumb_seek" android:thumbOffset="0.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ctl_layout_margin">
        <ImageView android:id="@id/controller_bottom_tiny_start" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/option_size" android:src="@drawable/mz_selector_tiny_start" android:layout_weight="1.0" android:contentDescription="@null" />
        <ImageView android:id="@id/controller_bottom_play" android:background="@drawable/mz_selector_play" android:layout_width="@dimen/option_size" android:layout_height="@dimen/option_size" android:contentDescription="@null" />
        <ImageView android:id="@id/controller_bottom_tiny_end" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/option_size" android:src="@drawable/mz_selector_tiny_end" android:layout_weight="1.0" android:contentDescription="@null" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/controller_bottom_left_diy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/ctl_seek_font_size" android:textColor="@color/ctl_font" android:id="@id/controller_bottom_flag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/option_margin_small" android:text="@string/ctl_current" android:layout_weight="1.0" android:layout_marginStart="@dimen/option_margin_small" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/controller_bottom_right_diy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/controller_bottom_goto_full" android:background="@drawable/mz_selector_to_full" android:layout_width="@dimen/option_size" android:layout_height="@dimen/option_size" android:layout_marginLeft="@dimen/option_margin_small" android:contentDescription="@null" android:layout_marginStart="@dimen/option_margin_small" />
    </LinearLayout>
</LinearLayout>