<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/controller_top" android:padding="@dimen/ctl_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/controller_top_tiny_resume" android:background="@drawable/mz_selector_tiny_resume" android:visibility="gone" android:layout_width="@dimen/option_size" android:layout_height="@dimen/option_size" android:contentDescription="@null" />
    <ImageView android:id="@id/controller_top_back" android:background="@drawable/mz_selector_back" android:layout_width="@dimen/option_size" android:layout_height="@dimen/option_size" android:contentDescription="@null" />
    <com.mzplayer.widget.AutoMarqueeTextView android:textSize="@dimen/ctl_title_font_size" android:textColor="@color/ctl_font" android:ellipsize="marquee" android:id="@id/controller_top_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/option_margin_small" android:text="@string/ctl_title" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/option_margin_small" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/controller_top_right_diy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/controller_top_bt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/option_margin" android:layout_marginStart="@dimen/option_margin">
        <ProgressBar android:id="@id/controller_top_battery" android:background="@drawable/mz_bg_battery" android:paddingLeft="@dimen/ctl_battery_padding_small" android:paddingTop="@dimen/ctl_battery_padding" android:paddingRight="@dimen/ctl_battery_padding_big" android:paddingBottom="@dimen/ctl_battery_padding" android:layout_width="@dimen/ctl_battery_width" android:layout_height="@dimen/ctl_battery_height" android:maxHeight="@dimen/ctl_battery_progress_height" android:max="100" android:progress="100" android:progressDrawable="@drawable/mz_progress_battery" android:minHeight="@dimen/ctl_battery_progress_height" android:paddingStart="@dimen/ctl_battery_padding_small" android:paddingEnd="@dimen/ctl_battery_padding_big" style="?android:progressBarStyleHorizontal" />
        <com.mzplayer.widget.AutoTextView android:id="@id/controller_top_system_time" android:layout_width="@dimen/ctl_battery_width" android:layout_height="@dimen/ctl_battery_height" />
    </LinearLayout>
    <ImageView android:layout_gravity="end" android:id="@id/controller_top_tiny_close" android:background="@drawable/mz_selector_tiny_close" android:visibility="gone" android:layout_width="@dimen/option_size" android:layout_height="@dimen/option_size" android:contentDescription="@null" />
</LinearLayout>